<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="header :: header"></head>
<head>
    
    <title>Novi događaj</title>
    <link rel="stylesheet" href="/style/dogadajForm.css">
    
    
</head>
<body>
    <div class="wrapper bg-white">
        <form action="/stvoriDogadaj"  th:object="${DogadajiForm}" method="post" enctype="multipart/form-data">
            <h4>Kreiraj Događaj</h4>
            
            <div class="form-group border-bottom d-flex align-items-center justify-content-between flex-wrap" th:if= "${opcijaPrivate}"> <label class="option my-sm-0 my-2"> <input type="checkbox" name="privpubl" >Privatno <span class="checkmark"></span> </label> 
                <div class="d-flex align-items-center my-sm-0 my-2">  </div>
            </div>
            <div class="form-group d-sm-flex margin">
                <div class="d-flex align-items-center flex-fill me-sm-1 my-sm-0 my-4 border-bottom position-relative"> <input type="text" name="lokacija" placeholder="Mjesto" class="form-control" required maxlength="255">
                    <div class="label" id="mjesto" ></div> <span class="fas fa-dot-circle text-muted"></span>
                </div>
                
            </div>
            <div class="form-group d-sm-flex margin">
                <div class="d-flex align-items-center flex-fill me-sm1 my-sm-0 border-bottom position-relative"> <input type="datetime-local" name="startDate"  placeholder="Od" class="form-control" required>
                    <div class="label" id="od" ></div>
                    
                </div>
                
            </div>
            <div class="form-group d-sm-flex margin">
                <div class="d-flex align-items-center flex-fill ms-sm-1 my-sm-0 my-4 border-bottom position-relative"> <input type="datetime-local" name="endDate"  placeholder="Do" class="form-control" required>
                    <div class="label" id="do"></div>
                </div>
            </div>
            <div class="form-group border-bottom d-flex align-items-center position-relative"> <input type="areatext" name="opis" placeholder="Opis" class="form-control" required maxlength="255">
                <div class="label" id="op"></div> <span class="fas fa-users text-muted"></span>
            </div>
            <div class="form-group my-3">
                <button type="submit" class="btn btn-primary rounded-0 d-flex justify-content-center text-center p-3" >Spremi </div>
            </div>
        </form>
    </div>
</body>
</html>