<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Error</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <h2>Error</h2>

    <br/><br/>
</body>