<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="header :: header"></head>
<head>
	
    <title>Novi ljubimac</title>
    <link rel="stylesheet" href="/style/kreirajLjubimca.css">
</head>

<body>
	<div class="container">
    <h1>Novi ljubimac</h1>
    <hr>

    <form action="/vlasnik/noviljubimac"  th:object="${LjubimacForm}" method="post" enctype="multipart/form-data" class="form-horizontal"  >
	<div class="row">
		<div class="col-md-3">
            <div class="text-center">
              
              <h6>Dodaj profilnu fotografiju ...</h6>
              
              <input type="file" accept="/image/*" name="profilna_fotografija" placeholder="Slika ljubimca" class="form-control" required>
            </div>
        </div>
        <div class="col-md-9 personal-info">
        	<h3>O ljubimcu</h3>
        	<div class="form-group">
	        	<label class="col-lg-3 control-label">Vrsta:</label>
	        	<div class="col-lg-8">	
	        		<select name="vrsta" required class="form-control">
						<option value=pas>Pas</option>
						<option value=mačka>Mačka</option>
						<option value=glodavac>Glodavac</option>
						<option value=ptica>Ptica</option>
						<option value=gmaz>Gmaz</option>
						<option value=Egzotično>Egzotično</option>
					</select>
	            </div>
	        </div>
	        <div class="form-group">
                <label class="col-lg-3 control-label">Ime:</label>
                <div class="col-lg-8">
                	<input type="text" name="ime" placeholder="Ime ljubimca" class="form-control" required maxlength="50">
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-3 control-label">Datum rođenja:</label>
                <div class="col-lg-8">
                	<input type="date" name="datum_rodenja" placeholder="Datum rođenja" class="form-control" required>
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-3 control-label">Spol:</label>
                <div class="col-lg-8">
                	<input type="radio" id="M" name="spol" value="M">
 					<label for="M">M</label>
  					<input type="radio" id="F" name="spol" value="F">
  					<label for="F">F</label>
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-3 control-label">Opis:</label>
                <div class="col-md-8">
                	<input  type="text" name="opis" placeholder="Opis ljubimca" class="form-control" required maxlength="255">
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-3 control-label"></label>
                <div class="col-md-8">
                	<input type="submit" class="btn btn-primary" value="Spremi" style="background-color:#5b2e48; border:none;">
                	<span></span>
                </div>
            </div>
            
	    </div> 
	    
	        
	        
	        
	        
        
    </div>
    </form>
    </div>
    <hr>
</body>
