<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="header :: header"></head>
<head>
    
    <title>Blokirani Korisnik</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="/style/prijaviKorisnika.css">
</head>
<body>
    <div class="form-body">
        <div class="row">
          <div class="form-holder">
            <div class="form-content">
              <div class="form-items">
                <h3>Korisnik vas je blokirao</h3>
                
                <div class="d-flex flex-row align-items-center back" style="control:#5b2e48"><i class="fa fa-long-arrow-left mr-1 mb-1" style="color:#5b2e48"></i>
                    <a href="/vlasnik/profil"><h6 style="color:#5b2e48">Profil</h6></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

</body>
</html>