<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="header :: header"></head>
<head>   
    <title>Objava</title>
    <link rel="stylesheet" href="/style/objava.css">
</head>
<body>
    
<div class="container">
	<form action="/tvrtka/objava" method='POST' enctype="multipart/form-data">
		<div class="row flex-lg-nowrap">
		
			<div class="col">
				<div class="row">
					<div class="col mb-3">
						<div class="card">
							<div class="card-body">
								<div class="e-profile">
									<div class="row">
										
										<div class="col d-flex flex-column flex-sm-row justify-content-between mb-3">
											<div class="text-center text-sm-left mb-2 mb-sm-0">
												<h4 class="pt-sm-2 pb-1 mb-0 text-nowrap">Nova Objava</h4>
												
											</div>
										
										</div>
									</div>
								
									<div class="tab-content pt-3">
										<div class="tab-pane active">
										
											<div class="row">
												<div class="col">
												
													<div class="row">
														<div class="col mb-3">
															<div class="form-group">
																<label>Što ti je na umu?</label>
																<textarea class="form-control" id="kratka_poruka" rows="5"  th:name="kratkaPoruka" maxlength="255"></textarea>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row">
											<div class="col-12 col-sm-6 mb-3">
												<!--<div class="mb-2"><b>Usluge koje nudimo</b></div>-->
												<div class="row">
													<div class="col">
														<div class="form-group">
															<label for="content">Dodaj fotografiju/video:</label>
															<input class="form-control" type="file" accept="image/* , video/*" th:name="file"></div>
														
														</div>
													</div>
												</div>
											
											</div>

											<div class="row">
												<div class="col d-flex justify-content-end">
													<button class="btn btn-primary" type="submit">Objavi</button>
												</div>
											</div>
											
										

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					</div>
				</div>

			</div>
		</div>
	</form>
</div>
</body>
<html>